{
  "name": "github-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.6",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "next": "9.4.0",
    "postcss-import": "^12.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^1.4.6"
  }
}
